typedef struct
{
      char c;
      int x,y;
} burger;


int compare_burger(void* b1, void* b2)
{
      burger burger1 = *((burger*) b1);
      burger burger2 = *((burger*) b2);
      if ((burger1.x == burger2.x) && (burger1.y == burger2.y) && (burger1.c == burger2.c)) return TRUE;
      return FALSE;
}

   bgfx->burgerlist = new_vector(100, sizeof(burger), compare_burger);
   
   if (i==0) 
            {
                  z = 0;
                  printf("/"); 
                  for (;z<bgfx->w;z++) printf("--");
                  printf("\\"); 
            }
            else if (i==bgfx->h-1)
            {
                  z = 0;
                  printf("\\"); 
                  for (;z<bgfx->w;z++) printf("--");
                  printf("/"); int z = 0;
            }
            else if (j==0 || (j == bgfx->w)) printf("|");
            