[33mcommit 9832a6e2e036a3cf0a5fabec28282cb4c5c5fb2f[m
Author: Leonardo Brito <lbrito@gmail.com>
Date:   Thu Mar 20 15:12:35 2014 -0300

    .

[33mcommit 8ed5a3355199a02ce7f450b4412a9fc58e4f05ee[m
Author: Leonardo Brito <lbrito@gmail.com>
Date:   Thu Mar 20 14:14:06 2014 -0300

    org

[33mcommit 8595c2ffabeaa7b6e6db7ebcaa8945eb666dd459[m
Author: Leonardo Brito <lbrito@gmail.com>
Date:   Thu Mar 20 00:06:03 2014 -0300

    gfx

[33mcommit aed749d19314d40a08a4bc7e6ff0f98d381d37d5[m
Author: Leonardo Brito <lbrito@gmail.com>
Date:   Wed Mar 19 23:06:35 2014 -0300

    dijkstra'

[33mcommit 3e666464818b957ce2ed783d84a2deaa876fd175[m
Author: Leonardo Brito <lbrito@gmail.com>
Date:   Tue Mar 18 23:47:34 2014 -0300

    dijkstra fx

[33mcommit d48a392a76a721941d34190d2cbdd63210056f31[m
Author: Leonardo Brito <lbrito@gmail.com>
Date:   Tue Mar 18 23:28:50 2014 -0300

    dijkstra

[33mcommit edab729c8c60be3d8c16c96634b66deb1909e1fe[m
Author: Leonardo Brito <lbrito@gmail.com>
Date:   Tue Mar 18 19:18:23 2014 -0300

    x

[33mcommit 732563e7149c911e837825773d587a30ce53b214[m
Author: Leonardo Brito <lbrito@gmail.com>
Date:   Tue Mar 18 18:18:59 2014 -0300

    removing junk

[33mcommit e73493aecb413c29c6af3f9d20d48813c3c194ff[m
Author: Leonardo Brito <lbrito@gmail.com>
Date:   Tue Mar 18 18:16:25 2014 -0300

    rm

[33mcommit 6e0269a6003fba50094dea059f8fbb9386dd942f[m
Author: Leonardo Brito <lbrito@gmail.com>
Date:   Tue Mar 18 18:12:51 2014 -0300

    organizing path structure

[33mcommit 083edaca8a354435b47d801d97a9918b9b0df160[m
Author: Leonardo Brito <lbrito@gmail.com>
Date:   Mon Mar 17 23:49:10 2014 -0300

    s

[33mcommit 09016336c04f426589d9c5015cf25a130a7e1d4a[m
Author: Leonardo Brito <lbrito@gmail.com>
Date:   Mon Mar 17 23:32:27 2014 -0300

    fixed

[33mcommit ca83e3f7c3f9ed9a6170f9b18008d9ceb8db226f[m
Author: Leonardo Brito <lbrito@gmail.com>
Date:   Mon Mar 17 23:16:20 2014 -0300

    fixed

[33mcommit 5c810020d26270ab615f719ca522fbc42feb048d[m
Author: Leonardo Brito <lbrito@gmail.com>
Date:   Mon Mar 17 23:01:20 2014 -0300

    fixed

[33mcommit f6f25706621622927fb929431a28dda351be67c5[m
Author: Leonardo Brito <lbrito@gmail.com>
Date:   Mon Mar 17 22:53:34 2014 -0300

    a

[33mcommit 0e6ea544a8c2c5565fc7cfad0c5dd3a8da0fd7a6[m
Author: Leonardo Brito <lbrito@gmail.com>
Date:   Mon Mar 17 22:13:02 2014 -0300

    add heap

[33mcommit dfeab5fffb6ea00bdbad32104b99021fa45b7d37[m
Author: Leonardo Brito <lbrito@gmail.com>
Date:   Mon Mar 17 21:18:35 2014 -0300

    fix

[33mcommit 75bdaa5edc058cf36ce6d5f4bc51f988f6867221[m
Author: Leonardo Brito <lbrito@gmail.com>
Date:   Mon Mar 17 21:17:32 2014 -0300

    heapsort

[33mcommit 3ae2aaa529bc29ba364b62c1a306513db3a915aa[m
Author: Leonardo Brito <lbrito@gmail.com>
Date:   Sun Mar 16 13:21:26 2014 -0300

    fix

[33mcommit 2b76d6e7c5431d3bae01692fd2b4814e3ba9ca87[m
Author: Leonardo Brito <lbrito@gmail.com>
Date:   Fri Mar 14 22:17:51 2014 -0300

    complete graph

[33mcommit ed6e401df1e19dc6e812ef34c34cbf18fc068a97[m
Author: Leonardo Brito <lbrito@gmail.com>
Date:   Fri Mar 14 19:07:20 2014 -0300

    fixd

[33mcommit 19ca25e3b5cc8c07423adcd73df88d4df08f4084[m
Author: Leonardo Brito <lbrito@gmail.com>
Date:   Fri Mar 14 19:03:42 2014 -0300

    fixnburgers

[33mcommit bae423a078243f7a0a68ee7acd2aee492bd18b26[m
Author: Leonardo Brito <lbrito@gmail.com>
Date:   Fri Mar 14 18:26:46 2014 -0300

    fix mburgers

[33mcommit 9dbf9ff784106db04b8cc63dfcec54d5da274087[m
Author: Leonardo Brito <lbrito@gmail.com>
Date:   Fri Mar 14 17:24:49 2014 -0300

    adding burgers

[33mcommit 68a4fe7e175f1484162dd94e1366882e911126e6[m
Author: Leonardo Brito <lbrito@gmail.com>
Date:   Tue Mar 11 22:41:45 2014 -0300

    ,.

[33mcommit 7ca44f021bb78eaf6f4cef5872adbeea999c05f8[m
Author: Leonardo Brito <lbrito@gmail.com>
Date:   Fri Feb 21 22:26:47 2014 -0300

    fix

[33mcommit 10eaa19088c3218cd7e1754ccf08e08a594bf6f7[m
Author: Leonardo Brito <lbrito@gmail.com>
Date:   Fri Feb 21 21:50:56 2014 -0300

    .

[33mcommit 491615fe75adf8a292f8555c1e2953f185fd340c[m
Author: Leonardo Brito <lbrito@gmail.com>
Date:   Fri Feb 21 17:26:32 2014 -0300

    vector

[33mcommit fefd1202a1a3cc3658196cdac689d03f05a961b5[m
Author: Leonardo Brito <lbrito@gmail.com>
Date:   Thu Feb 20 23:11:19 2014 -0300

    comments

[33mcommit 16863a9f813a0fff1d5b359320ee9bf49f771a89[m
Author: Leonardo Brito <lbrito@gmail.com>
Date:   Thu Feb 20 20:18:30 2014 -0300

    mergesort

[33mcommit 101b5686e2cc45a0d366b56a871267f04af5ad8d[m
Author: Leonardo Brito <lbrito@gmail.com>
Date:   Thu Feb 20 19:57:37 2014 -0300

    a

[33mcommit 7353f322b339bc72f9267ff5f26b733eb2ea4b9a[m
Author: Leonardo Brito <lbrito@gmail.com>
Date:   Tue Feb 18 23:59:37 2014 -0300

    fix

[33mcommit a8299e555a4a293ae47d9fbb9b48413b45a9e898[m
Author: Leonardo Brito <lbrito@gmail.com>
Date:   Tue Feb 18 23:55:26 2014 -0300

    fix

[33mcommit 9bbcd5b27b9e79716989e7e061c70b5c3435a473[m
Author: Leonardo Brito <lbrito@gmail.com>
Date:   Thu Feb 13 22:36:20 2014 -0300

    fixd

[33mcommit 5a2360f2500f62da9e98f1080dbf7bb5ec4c6a88[m
Author: Leonardo Brito <lbrito@gmail.com>
Date:   Thu Feb 13 22:30:43 2014 -0300

    fixd

[33mcommit b507d11027b29552dde6d87b49dfb3f636be7bb6[m
Author: Leonardo Brito <lbrito@gmail.com>
Date:   Thu Feb 13 17:00:32 2014 -0300

    Linked list

[33mcommit 21e00051087f95631027782ae73bb0f872220a92[m
Author: lbrito1 <lbrito@gmail.com>
Date:   Thu Feb 13 11:59:15 2014 -0800

    Initial commit
